

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line &mdash; blogtool 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blogtool 1.0.3 documentation" href="index.html" />
    <link rel="next" title="Usage and Examples" href="usage.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage and Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line">
<h1>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h1>
<p>In addition to posting files to a blog, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> can also do a number of
other blog maintenance related operations like deleting posts, downloading
posts, adding categories in addition to querying recent posts and current
category lists.</p>
<p>There are also a number of options that allow for controling how <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>
operates such as specifying a blog to interact with (if you have multiples
blogs), setting a time for a post to publish, using a different config file as
well as several others.</p>
<p>A number of these options require a <a class="reference external" href="configuration.html#configuration-files">configuration file</a> in order to work.
They are marked with an &#8216;*&#8217; below.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Following are command line options that can be specified for <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>:</p>
<table class="docutils option-list" frame="void" id="config" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c <var>CONFIGFILE</var></span>, <span class="option">--config=<var>CONFIGFILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specifies <tt class="docutils literal"><span class="pre">CONFIGFILE</span></tt> to use as for configuration information.  This
takes precedence over the default &#8216;.btrc&#8217; file if specified. <a class="reference internal" href="#id1">*</a></td></tr>
</tbody>
</table>
<table class="docutils option-list" frame="void" id="blog" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-b <var>BLOGNAME</var></span>, <span class="option">--blog=<var>BLOGNAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specifies to interact with blog <tt class="docutils literal"><span class="pre">BLOGNAME</span></tt> within a config file.  Should
match the <a class="reference external" href="configuration#name">NAME</a> keyword. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-a</span>, <span class="option">--add-categories</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will attempt to verify categories specified in a post file to
account for typos.  If the catgories aren&#8217;t found, then the category will
not be used.  This overrides that default.  Useful when adding a new
category to the blog. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group">
<kbd><span class="option">--draft</span></kbd></td>
<td>The post will not be published when it is pushed up to the blog.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-s <var>TIMESTR</var></span>, <span class="option">--schedule=<var>TIMESTR</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Allows for scheduling of posts.   See <a class="reference internal" href="#time-strings">Time Strings</a> below for how to spell
<tt class="docutils literal"><span class="pre">TIMESTR</span></tt>.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-A</span>, <span class="option">--allblogs</span></kbd></td>
<td>If multiple blogs are specified in a config file, normally they must be
specified using the &#8216;NAME&#8217; or &#8216;BLOG&#8217; keyword.  This provides a shortcut for
sending a post to all the blogs listed in the config file. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d <var>POSTID</var></span>, <span class="option">--delete=<var>POSTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Delete the post <tt class="docutils literal"><span class="pre">POSTID</span></tt>.  If multiple blogs are defined, then specify
which blog to delete from with the -b option. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>NUM_RECENT_TITLES</var></span>, <span class="option">--recent-titles=<var>NUM_RECENT_TITLES</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Returns <tt class="docutils literal"><span class="pre">NUM_RECENT_TITLES</span></tt> of the most recent blog posts.  If multiple
blogs are defined, then a list is returned for each blog.  If used with the
-b option, only posts for that blog are listed. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-C</span>, <span class="option">--categories</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Returns a list of categories for a blog.  If multiple blogs are defined,
then specify the blog using the -b option. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n <var>NEWCAT_NAME</var></span>, <span class="option">--new-categories=<var>NEWCAT_NAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Adds <tt class="docutils literal"><span class="pre">NEWCAT_NAME</span></tt> to the category list for the blog.  If multiple blogs
are defined, then use the -b option to specify which one to add the category
to. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-g <var>POSTID</var></span>, <span class="option">--getpost=<var>POSTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">Retrieves post <tt class="docutils literal"><span class="pre">POSTID</span></tt> from a blog.  If multiple blogs are defined, then
use the -b option to specify which blog to retrieve from. <a class="reference internal" href="#id1">*</a></p>
<p class="last">The returned post is printed out to STDOUT along with a header and an
attempt is made to format it using Markdown syntax.  If the output is
captured, it should be possible to use <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> to repost the captured
output.</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-u <var>UPLOAD_FILE</var></span>, <span class="option">--uploadmedia=<var>UPLOAD_FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Uploads file <tt class="docutils literal"><span class="pre">UPLOAD_FILE</span></tt> to a blog.  Requires a config file to provide
blog information.  If multiple blogs are defined, then use the -b option to
specify which blog to retrieve from. <a class="reference internal" href="#id1">*</a></td></tr>
</tbody>
</table>
<table class="docutils option-list" frame="void" id="comment" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--comment=<var>POSTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Post text from a file as a comment to post <tt class="docutils literal"><span class="pre">POSTID</span></tt>. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--charset=<var>CHARSET</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Set the <tt class="docutils literal"><span class="pre">CHARSET</span></tt> to use to decode text prior to running it through
markdown. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-D <var>COMMENTID</var></span>, <span class="option">--deletecomment=<var>COMMENTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Delete <tt class="docutils literal"><span class="pre">COMMENTID</span></tt> from a blog. <a class="reference internal" href="#id1">*</a></td></tr>
</tbody>
</table>
<table class="docutils option-list" frame="void" id="readcomments" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r <var>POSTID</var></span>, <span class="option">--readcomments=<var>POSTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Retrieves all comments from post <tt class="docutils literal"><span class="pre">POSTID</span></tt> and displays them on the
console.  Comment text is converted to markdown syntax to ease reading. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--editcomment=<var>COMMENTID</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Edit comment <tt class="docutils literal"><span class="pre">COMMENTID</span></tt> already on the blog.  The comment will be
downloaded and an editor will be launched with the comment text formatted
into Markdown syntax.  A header is also generated with the metadata from the
blog in it so it can also be edited, for instance to approce a comment held
in moderation. <a class="reference internal" href="#id1">*</a></td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Command line help message</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Output <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> version string: <tt class="docutils literal"><span class="pre">blogtool</span> <span class="pre">version</span> <span class="pre">x.y.z</span></tt>.</td></tr>
</tbody>
</table>
<p id="id1"><strong>*</strong> - These options require a configuration file in order to work.</p>
</div>
<div class="section" id="time-strings">
<h2>Time Strings<a class="headerlink" href="#time-strings" title="Permalink to this headline">¶</a></h2>
<p>The following strings may be used when scheduling a post for publication:</p>
<ul class="simple">
<li>YYYYMMDDThh:mm</li>
<li>YYYYMMDDThh:mmAM/PM</li>
<li>YYYYMMDDThh:mm:ss</li>
<li>YYYYMMDDThh:mm:ssAM/PM</li>
<li>Month DD, YYYY hh:mm</li>
<li>Month DD, YYYY hh:mmAM/PM</li>
<li>MM/DD/YYYY hh:mm</li>
<li>MM/DD/YYYY hh:mmAM/PM</li>
<li>hh:mm MM/DD/YYYY</li>
<li>hh:mmAM/PM MM/DD/YYYY</li>
</ul>
<div class="section" id="time-string-key">
<h3>Time String Key<a class="headerlink" href="#time-string-key" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>YYYY</dt>
<dd>4 digit year</dd>
<dt>MM</dt>
<dd>2 digit month (padded with leading 0&#8217;s if necessary)</dd>
<dt>DD</dt>
<dd>2 digit day of month (padded with leading 0&#8217;s if necessary)</dd>
<dt>hh</dt>
<dd>2 digit hour</dd>
<dt>mm</dt>
<dd>2 digit minute (padded with leading 0&#8217;s if necessary)</dd>
<dt>AM/PM</dt>
<dd>specifies either &#8216;AM&#8217; or &#8216;PM&#8217; for time</dd>
<dt>Month</dt>
<dd>abbreviated month name</dd>
<dt>T</dt>
<dd>a literal &#8216;T&#8217; character</dd>
<dt>/</dt>
<dd>a literal &#8216;/&#8217; character</dd>
<dt>:</dt>
<dd>a literal &#8216;:&#8217; character</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Line</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#time-strings">Time Strings</a><ul>
<li><a class="reference internal" href="#time-string-key">Time String Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage and Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/commandline.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage and Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>