

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; blogtool 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blogtool 1.0.3 documentation" href="index.html" />
    <link rel="next" title="Command Line" href="commandline.html" />
    <link rel="prev" title="Welcome to blogtool’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to blogtool’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>In order to do any of this stuff, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> needs some basic info about the blog.
Also, as mentioned, it really only supports Wordpress blogs since that&#8217;s what my
blog software is and therefore what <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> has been tested on.</p>
<p>The basic blog info is provided via keywords and values separated by colons.
Dont&#8217; worry- there aren&#8217;t a lot and they&#8217;re intuitive with regards to blogging.
Where repetition is concerned, only three would be used on a regular basis for
multiple blogs.  If posting to a single blog, only two keywords are needed with
any regularity.</p>
<p>The keywords form the header.  Once the header is completed, a blank line
follows.  Everything thereafter is considered post text or coment text and will
be written as appropriate to a post on the blog.</p>
<p>Contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#header-keywords">Header Keywords</a></li>
<li><a class="reference internal" href="#keyword-definitions">Keyword Definitions</a></li>
<li><a class="reference internal" href="#groups">Groups</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
</ul>
<div class="section" id="header-keywords">
<h2>Header Keywords<a class="headerlink" href="#header-keywords" title="Permalink to this headline">¶</a></h2>
<p>Following is a list of <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> header keywords:</p>
<ul class="simple">
<li><a class="reference internal" href="#title">TITLE</a></li>
<li><a class="reference internal" href="#blog">BLOG</a></li>
<li><a class="reference internal" href="#name">NAME</a></li>
<li><a class="reference internal" href="#xmlrpc">XMLRPC</a></li>
<li><a class="reference internal" href="#categories">CATEGORIES</a></li>
<li><a class="reference internal" href="#postid">POSTID</a></li>
<li><a class="reference internal" href="#username">USERNAME</a></li>
<li><a class="reference internal" href="#password">PASSWORD</a></li>
<li><a class="reference internal" href="#tags">TAGS</a></li>
<li><a class="reference internal" href="#posttime">POSTTIME</a></li>
<li><a class="reference internal" href="#blogtype">BLOGTYPE</a></li>
<li><a class="reference internal" href="#commentstatus">COMMENTSTATUS</a></li>
<li><a class="reference internal" href="#commentid">COMMENTID</a></li>
<li><a class="reference internal" href="#parentid">PARENTID</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#authorurl">AUTHORURL</a></li>
<li><a class="reference internal" href="#authoremail">AUTHOREMAIL</a></li>
</ul>
<p>Notice, these are listed in caps.  That&#8217;s because the keywords should be
capitalized in the header.  Each keyword should be followed by a &#8216;:&#8217; and then an
appropriate value.  More on those below.  Each line of the header is terminated
with a carriage return, so don&#8217;t try to put all the header stuff on a single
line.  To terminate the header, simply create a blank line.  Everything after
that blank line is processed as post text and will be published on the blog.</p>
<p>Keywords may also be given a list of values by using a comma (&#8216;,&#8217;) to separate
each value.  Because of this, the comma character <em>cannot</em> be used as part of a
keyword value, for instance in the title of a post.</p>
<p>For the purposes of posting, the required keywords are <tt class="docutils literal"><span class="pre">XMLRPC</span></tt>, <tt class="docutils literal"><span class="pre">NAME</span></tt>,
<tt class="docutils literal"><span class="pre">USERNAME</span></tt>, <tt class="docutils literal"><span class="pre">PASSWORD</span></tt>, and <tt class="docutils literal"><span class="pre">BLOGTYPE</span></tt>.  Without these, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> can&#8217;t
push anything up to a weblog.</p>
</div>
<div class="section" id="keyword-definitions">
<h2>Keyword Definitions<a class="headerlink" href="#keyword-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="title">
<dt>TITLE</dt>
<dd>Defines the post title that will appear on the blog.</dd>
</dl>
<dl class="docutils" id="blog">
<dt>BLOG</dt>
<dd><p class="first">Serves dual purposes.  With a single value it defines the name of the blog
for posting to.  Again, basically any character can be used, excepting a
comma.</p>
<p>A comma separated list of blog names can be supplied if it&#8217;s desired to
publish to multiple blogs.</p>
<p class="last">Alternatively, a group can be assigned.  See &#8220;Groups&#8221; below.</p>
</dd>
</dl>
<dl class="docutils" id="blogtype">
<dt>BLOGTYPE</dt>
<dd>Specifies the blog type being posted to.  For now, this is only &#8216;wp&#8217; for
Wordpress blogs.</dd>
</dl>
<dl class="docutils" id="name">
<dt>NAME</dt>
<dd>Specifies the actual name of the blog.  If posting to an individual blog,
then it is synonymous with the &#8216;BLOG&#8217; keyword.  If posting to multiple
blogs, then it should be used inside a group for the &#8216;BLOG&#8217; keyword.</dd>
</dl>
<dl class="docutils" id="xmlrpc">
<dt>XMLRPC</dt>
<dd>The location of the xmlrpc file for the blog.</dd>
</dl>
<dl class="docutils" id="categories">
<dt>CATEGORIES</dt>
<dd><p class="first">The category the post should be filed under on the blog.  If filing under a
subcategory, then it should be listed as a dotted representation of the
category.  Example: parentcat.subcat1.subcat2</p>
<p class="last">Can be a single value or a comma separated list.</p>
</dd>
</dl>
<dl class="docutils" id="postid">
<dt>POSTID</dt>
<dd>The ID number of a post.  The presence of this in the header means that the
post will be updated.</dd>
</dl>
<dl class="docutils" id="username">
<dt>USERNAME</dt>
<dd>The login name for posting to the blog.  The is required to be able to post to
a weblog.</dd>
</dl>
<dl class="docutils" id="password">
<dt>PASSWORD</dt>
<dd>The password for the USERNAME for gaining access to the weblog.</dd>
</dl>
<dl class="docutils" id="tags">
<dt>TAGS</dt>
<dd>For defining the tags for a post.  Can be a single value or a comma separated
list.</dd>
</dl>
<dl class="docutils" id="posttime">
<dt>POSTTIME</dt>
<dd>Used to schedule a post.  See section at the end on time strings to see how
to spell this.</dd>
</dl>
<p>The following keywords are specific to editting and or writing comments:</p>
<dl class="docutils" id="commentstatus">
<dt>COMMENTSTATUS</dt>
<dd>Valid values are <strong>approve</strong>, <strong>hold</strong> and <strong>spam</strong> and are determined by the
Wordpress blog software.</dd>
</dl>
<dl class="docutils" id="commentid">
<dt>COMMENTID</dt>
<dd>Every Wordpress comment has a unique ID, like the posts.  The value for this
can be obtained with the <a class="reference external" href="commandline.html#readcomments">readcomments</a> option or by hovering on the
comment link in a browser.</dd>
</dl>
<dl class="docutils" id="parentid">
<dt>PARENTID</dt>
<dd>The <tt class="docutils literal"><span class="pre">COMMENT_ID</span></tt> of the comment being replied to.  Typically used when
writing a comment using the <a class="reference external" href="commandline.html#comment">comment</a> option.</dd>
</dl>
<dl class="docutils" id="author">
<dt>AUTHOR</dt>
<dd>Specifies the name to be associated with a comment.  When writing a comment
via the <a class="reference external" href="commandline.html#comment">comment</a> option, this will default to the username for the blog
specified, but can be overwritten to anything.</dd>
</dl>
<dl class="docutils" id="authorurl">
<dt>AUTHORURL</dt>
<dd>Specifies the URL for the comment&#8217;s author&#8217;s website.  Can be left blank.</dd>
</dl>
<dl class="docutils" id="authoremail">
<dt>AUTHOREMAIL</dt>
<dd>Specifies an email address for the author of the comment.  Can be left
blank.</dd>
</dl>
</div>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>The header syntax also supports grouping for the BLOG keyword.  Grouping
provides a means to supply information for multiple blogs.  Use the &#8216;NAME&#8217;
keyword within a group to specify a blog.</p>
<p>A group consists of a keywords enclosed within brackets.  Groups can be listed
using a comma:</p>
<div class="highlight-python"><pre>BLOG: {
        NAME: My Blog
        XMLRPC: http://my.server/xmlrpc.php
        USERNAME: user
        PASSWORD: secret
      },
      {
        NAME: My Other Blog
        USERNAME: user
        PASSWORD: secret
        CATEGORIES: Tedium
      }</pre>
</div>
</div>
<div class="section" id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>To reduce the amount of header typing, it is possible to create a configuration
file for <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> to obtain parameter settings that are used all the time.  The
file &#8216;~/.btrc&#8217; is automatically looked for when <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> is started.
Alternatively, a configuration file can be specified on the command line using
the <a class="reference external" href="commandline.html#config">-c</a> option.</p>
<p>A configuration file basically consists of a header.  The most useful purpose is
to supply redundant configuration information like XMLRPC, BLOGTYPE, NAME,
USERNAME and PASSWORD so that each post file does not require this information.
Given a configuration file with these five settings, then it is possible to
construct post files with only two lines in the header- namely the TITLE and
CATEGORIES of the post.</p>
<p>Because of the way a configuration file&#8217;s settings are reconciled with settings
specified in a post file, it is possible to use the configuration file to define
default settings for a blog, such as the CATEGORIES or TAGS.  Basically, if
these settings are present in a configuration file, but NOT present in the post
file, then the configuration file setting will be used.  Otherwise, post file
settings ALWAYS override configuration file settings.</p>
<p>The configuration file was implemented as a courtesy to the user so as to avoid
the tedium of constantly entering the same values for every post.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#header-keywords">Header Keywords</a></li>
<li><a class="reference internal" href="#keyword-definitions">Keyword Definitions</a></li>
<li><a class="reference internal" href="#groups">Groups</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to blogtool&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commandline.html"
                        title="next chapter">Command Line</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to blogtool’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>