

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to blogtool’s documentation! &mdash; blogtool 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blogtool 1.0.3 documentation" href="#" />
    <link rel="next" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li><a href="#">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-blogtool-s-documentation">
<h1>Welcome to blogtool&#8217;s documentation!<a class="headerlink" href="#welcome-to-blogtool-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a python based, command-line blog client that supports Wordpress blogs.
It supports most of the common functions associated with blogging including:
posting to your blog, deleting posts, commenting to your blog, editting
comments, retrieving category lists and recent post activity, and even editting
posts.</p>
<p>To facilitate posting, blogtool reads files written using <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> text
markup.  These files can be pre-written and passed to blogtool on the command
line or blogtool can be run standalone, at which point it launches an editor for
entering a post into.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#header-keywords">Header Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#keyword-definitions">Keyword Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#time-strings">Time Strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#post-files">Post Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#multiple-blogs">Multiple Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#pictures">Pictures</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li><a href="#">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>