

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage and Examples &mdash; blogtool 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blogtool 1.0.3 documentation" href="index.html" />
    <link rel="prev" title="Command Line" href="commandline.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage-and-examples">
<h1>Usage and Examples<a class="headerlink" href="#usage-and-examples" title="Permalink to this headline">¶</a></h1>
<p>Basic usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bt</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="p">[</span><span class="n">filelist</span><span class="p">]</span>
</pre></div>
</div>
<p>If no options nor files are specified, then <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will attempt to launch an
editor as specified by the $EDITOR environment variable.</p>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>Assume the following <strong>~/.btrc</strong> file exists for the following examples:</p>
<div class="highlight-python"><pre>BLOG: {
        NAME: My Blog
        XMLRPC: http://my.server/xmlrpc.php
        USERNAME: user
        PASSWORD: secret
      }</pre>
</div>
<p>To post a file to the blog:</p>
<div class="highlight-python"><pre>&gt; bt mypostfile</pre>
</div>
<p>To post a file and make sure that all categories are added to the blog:</p>
<div class="highlight-python"><pre>&gt; bt -a mypostfile</pre>
</div>
<p>To manually add a new category to a blog:</p>
<div class="highlight-python"><pre>&gt; bt -n cat.subcat1.subcat2</pre>
</div>
<p>Catgories can be supplied as a hierarchy by using a dotted notation as above.
All necessary categories will be added to the blog to fulfill the command.  So
if all 3 categories are new, 3 new categories will be added.  If only the final
<tt class="docutils literal"><span class="pre">subcat2</span></tt> is new, that is the only new one created with it&#8217;s parent being
<tt class="docutils literal"><span class="pre">subcat1</span></tt>.  This same syntax is used when specifying categories in the header
of a post file.</p>
<p>To retrieve the 5 latest blog titles:</p>
<div class="highlight-python"><pre>&gt; bt -t 5</pre>
</div>
<p>To retrieve a blogpost for editting:</p>
<div class="highlight-python"><pre>&gt; bt -g 12345 &gt; postfile</pre>
</div>
<p>This assumes the <tt class="docutils literal"><span class="pre">POSTID</span></tt> of the post to edit is 12345.  The retrieve option
will list blog post titles along with the ID to use for this command.  The
resulting post file will contain an appropriately filled out header and the
post text will be formatted using <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax.</p>
<p>To upload a picture:</p>
<div class="highlight-python"><pre>&gt; bt -u funnypic.jpg</pre>
</div>
<p>To see the comments for a post:</p>
<div class="highlight-python"><pre>&gt; bt -r 12345</pre>
</div>
<p>To write a comment:</p>
<div class="highlight-python"><pre>&gt; bt --comment 12345</pre>
</div>
<p>Note that if you wish to <em>reply</em> to a comment, you&#8217;ll need to note the
<tt class="docutils literal"><span class="pre">COMMENTID</span></tt> and add a line like this to the header:</p>
<div class="highlight-python"><pre>PARENTID: 54321</pre>
</div>
</div>
<div class="section" id="post-files">
<h2>Post Files<a class="headerlink" href="#post-files" title="Permalink to this headline">¶</a></h2>
<p>Given the following <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>NAME: My Blog
XMLRPC: http://my.server/xmlrpc.php
USERNAME: user
PASSWORD: secret
BLOGTYPE: wp</pre>
</div>
<p>When simply launching <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> with an empty command line like:</p>
<div class="highlight-python"><pre>&gt; bt</pre>
</div>
<p>The editor will launch and the following header will appear in the file:</p>
<div class="highlight-python"><pre>TITLE:
CATEGORIES:</pre>
</div>
<p>Given the above configuration file, these are the minimal header entries that
must be completed for blogtool to be able to process the file.  Make sure there
is a blank line following the final header line or <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will not be able to
parse the file properly.</p>
<p>If there are conflicting entries between a the <strong>~/.btrc</strong> file and the header
of a post file, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> uses the value specified in the header.  For
instance, given the following <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>NAME: My Blog
XMLRPC: http://my.server/xmlrpc.php
USERNAME: user
PASSWORD: secret
BLOGTYPE: wp
CATEGORIES: Software</pre>
</div>
<p>and the following post file:</p>
<div class="highlight-python"><pre>TITLE: The Most Important Post in the World
CATEGORIES: Misc

This is the most important post you will read, because I said so.</pre>
</div>
<p>The post will be assigned the category <tt class="docutils literal"><span class="pre">Misc</span></tt> rather than <tt class="docutils literal"><span class="pre">Software</span></tt>.  Note
the blank line following the header.</p>
</div>
<div class="section" id="multiple-blogs">
<h2>Multiple Blogs<a class="headerlink" href="#multiple-blogs" title="Permalink to this headline">¶</a></h2>
<p>It is possible to specify multiple blogs in a single <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>BLOG: {
       NAME: First Blog
       XMLRPC: http://firstblog.server/xmlrpc.php
       USERNAME: user
       PASSWORD: secret
      },
      {
       NAME: Other Blog
       XMLRPC: http://otherblog.server/xmlrpc.php
       USERNAME: user
       PASSWORD: secret2
      }
BLOGTYPE: wp</pre>
</div>
<p>If you wish to compose a new blog post that will go to both blogs:</p>
<div class="highlight-python"><pre>&gt; bt -A</pre>
</div>
<p>The resulting header that appears in the editor will be as so:</p>
<div class="highlight-python"><pre>TITLE:
CATEGORIES:
BLOG: First Blog, Other Blog</pre>
</div>
<p>Now you&#8217;ll know which blogs the post will be posted to.  If you don&#8217;t want it to
go to both blogs, simply remove the blog name from the <tt class="docutils literal"><span class="pre">BLOG</span></tt> header line.</p>
<p>If you only want a post to go to a specific blog:</p>
<div class="highlight-python"><pre>&gt; bt -b 'Other Blog'</pre>
</div>
<p>Similarly, the <a class="reference external" href="commandline.html#blog">-b</a> option can be used in conjunction with other options like
retrieving titles, categories or posts.</p>
</div>
<div class="section" id="pictures">
<h2>Pictures<a class="headerlink" href="#pictures" title="Permalink to this headline">¶</a></h2>
<p>It is possible with <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> to add pictures to your post as provided by
<a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax.  To specify a file on your local machine, simply specify the
path to the image file using the <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax for images:</p>
<div class="highlight-python"><pre>![](path/to/picture.jpg )</pre>
</div>
<p>When such a syntax is encountered by <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> while processing a post file, it
will attempt to locate the <tt class="docutils literal"><span class="pre">JPG</span></tt> file and upload it to the blog.  If successful,
it will then modify the link information so that the image will be linked on the
blog and the picture will appear in the post without further direction from you.
Note that the space character preceding the closing paren is needed.  Also, if a
URL is supplied instead of a path, then blogtool does nothing extra and simply
posts the link as supplied.</p>
<p>Because <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> utilizes <a class="reference external" href="http://pythonhosted.org/Markdown/index.html">python-markdown</a>, it takes advantage of the
attribute feature provided.  This is useful for resizing and locating a picture
for display in a blogpost.</p>
<p>For example, let&#8217;s say <cite>mypic.jpg</cite> is a 1024x768 sized image.  The following
can be used to display it:</p>
<div class="highlight-python"><pre>{@class=aligncenter}
![{@width=614}{@height=531}](path/to/mypic.jpg )</pre>
</div>
<p>This will set the <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> attributes in the subsequent markup for
the picture.  It will also place the picture in a <tt class="docutils literal"><span class="pre">p</span></tt> tag with its <tt class="docutils literal"><span class="pre">class</span></tt>
attribute set to <tt class="docutils literal"><span class="pre">aligncenter</span></tt> so the picture will appear centered in the post.
This takes advantage of the builtin alignment classes for a Wordpress blog.</p>
<p>Another possibility:</p>
<div class="highlight-python"><pre>{@class=aligncenter}
![{@width=614}{@height=531}](path/to/mypic1.jpg )
![{@width=614}{@height=531}](path/to/mypic2.jpg )</pre>
</div>
<p>This would center 2 pictures, potentially both on the same line if width allows
for it, within the same <tt class="docutils literal"><span class="pre">p</span></tt> tag.  Other alignment possibilities are
<tt class="docutils literal"><span class="pre">alignright</span></tt> and <tt class="docutils literal"><span class="pre">alignleft</span></tt> or whatever other values are supported by your
blog theme.  Thus, while not exactly a tool for a photo blog, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>
affords the user quite a bit of control over pictures.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage and Examples</a><ul>
<li><a class="reference internal" href="#command-line">Command Line</a></li>
<li><a class="reference internal" href="#post-files">Post Files</a></li>
<li><a class="reference internal" href="#multiple-blogs">Multiple Blogs</a></li>
<li><a class="reference internal" href="#pictures">Pictures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commandline.html"
                        title="previous chapter">Command Line</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line"
             >previous</a> |</li>
        <li><a href="index.html">blogtool 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>