

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change Log &mdash; blogtool 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="blogtool 1.1.0 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>blogtool 1.1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Change Log</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="usage.html">Usage</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#change-log" id="id1">Change Log</a><ul>
<li><a class="reference internal" href="#latest-version-1-1-0" id="id2">Latest Version: 1.1.0</a></li>
<li><a class="reference internal" href="#version-1-0-3" id="id3">Version 1.0.3</a></li>
<li><a class="reference internal" href="#version-1-0-2" id="id4">Version 1.0.2</a></li>
<li><a class="reference internal" href="#version-1-0-1" id="id5">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0" id="id6">Version 1.0</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="change-log">
<h1><a class="toc-backref" href="#id1">Change Log</a><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="latest-version-1-1-0">
<h2><a class="toc-backref" href="#id2">Latest Version: 1.1.0</a><a class="headerlink" href="#latest-version-1-1-0" title="Permalink to this headline">¶</a></h2>
<p>by Gerry LaMontagne</p>
<p>Minor rev change because of switch from <tt class="docutils literal"><span class="pre">optparse</span></tt> library to <tt class="docutils literal"><span class="pre">argparse</span></tt>.
Also incorporated the <tt class="docutils literal"><span class="pre">STDIN</span></tt> file as a special file name case for reading
from the standard input.  Finally, the <a class="reference external" href="commandline.html#options">Comment</a> option now requires 2
arguments, a <tt class="docutils literal"><span class="pre">POSTID</span></tt> and a <tt class="docutils literal"><span class="pre">COMMENTID</span></tt> which is the ID of the comment being
replied to.</p>
<ul class="simple">
<li>Added <em>test/parserecent</em></li>
<li>Added <em>test/serializertest.sh</em></li>
<li><em>.gitattributes</em><ul>
<li>Removed merge strategy, no longer needed</li>
</ul>
</li>
<li><em>.gitignore</em><ul>
<li>Added <em>test/recent</em> file</li>
</ul>
</li>
<li><em>MANIFEST.md</em><ul>
<li>Added <em>INSTALL.md</em> and <em>LICENSE.md</em></li>
</ul>
</li>
<li><em>README.md</em><ul>
<li>Minor documentation clarifications</li>
</ul>
</li>
<li><em>blogtool/__version__.py</em><ul>
<li>Bumped version</li>
</ul>
</li>
<li><em>blogtool/fileprocessor.py</em><ul>
<li>Added special filename <tt class="docutils literal"><span class="pre">STDIN</span></tt> to facilitate reading from the standard
input.</li>
</ul>
</li>
<li><em>blogtool/headerparse.py</em><ul>
<li>Generates <tt class="docutils literal"><span class="pre">PARENTID</span></tt> header field for comment entry if a <tt class="docutils literal"><span class="pre">PARENTID</span></tt> is
supplied.</li>
</ul>
</li>
<li><em>blogtool/options.py</em><ul>
<li>Now uses <tt class="docutils literal"><span class="pre">argparse</span></tt> module instead of <tt class="docutils literal"><span class="pre">optparse</span></tt></li>
<li>GetPost output now encoded in UTF-8</li>
<li>PostComment option now takes 2 arguments- <tt class="docutils literal"><span class="pre">POSTID</span></tt> and <tt class="docutils literal"><span class="pre">COMMENTID</span></tt> which
is the ID of the comment being replied to.</li>
</ul>
</li>
<li><em>doc/source/commandline.rst</em><ul>
<li>Documentation presentation improvement</li>
</ul>
</li>
<li><em>doc/source/conf.py</em><ul>
<li>Now parses <em>blogtool/__version__.py</em> for version information.</li>
<li>HTML theme changed to haiku</li>
</ul>
</li>
<li><em>doc/source/index.rst</em><ul>
<li>Added <em>doc/source/changelong.rst</em></li>
<li>Minor documenation changes</li>
</ul>
</li>
<li><em>doc/source/usage.rst</em><ul>
<li>Added contents</li>
<li>Documented addition of <tt class="docutils literal"><span class="pre">STDIN</span></tt> as special file name on command line</li>
</ul>
</li>
<li><em>setup.py</em><ul>
<li>Changed Development Status::Beta classifier to Production/ Stable</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-1-0-3">
<h2><a class="toc-backref" href="#id3">Version 1.0.3</a><a class="headerlink" href="#version-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>by Gerry LaMontagne</p>
<p>A maintenance revision.  No new functionality added.</p>
<ul class="simple">
<li>Added sphinx generated HTML based documentation<ul>
<li>Added <em>doc/source/index.rst</em></li>
<li>Added <em>doc/source/configuration.rst</em></li>
<li>Added <em>doc/source/commandline.rst</em></li>
<li>Added <em>doc/source/conf.py</em></li>
<li>Added <em>doc/source/usage.rst</em></li>
</ul>
</li>
<li><em>blogtool/__version__.py</em><ul>
<li>Bumped version</li>
</ul>
</li>
<li><em>setup.py</em><ul>
<li>Changed long_description to rely on doc string in <em>setup.py</em> rather than
<em>README.md</em></li>
<li>Version information now extracted as soon as <em>setup.py</em> is run, rather than
from called function</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-1-0-2">
<h2><a class="toc-backref" href="#id4">Version 1.0.2</a><a class="headerlink" href="#version-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>by Gerry LaMontagne</p>
<p>Basically a maintenance revision, although the <tt class="docutils literal"><span class="pre">--version</span></tt> options was added
in this version.</p>
<ul class="simple">
<li>Created <em>blogtool/__main__.py</em></li>
<li>Created <em>blogtool/__version__.py</em></li>
<li><em>blogtool/__init__.py</em><ul>
<li>Moved main execution loop into <em>blogtool/__main__.py</em></li>
<li>Imports version string</li>
</ul>
</li>
<li><em>blogtool/options.py</em><ul>
<li>Added GetVersion option</li>
</ul>
</li>
<li><em>setup.py</em><ul>
<li>Reads <em>blogtool/__version__.py</em> for project version info</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-1-0-1">
<h2><a class="toc-backref" href="#id5">Version 1.0.1</a><a class="headerlink" href="#version-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>by Gerry LaMontagne</p>
<p>A bug fix revision.</p>
<ul class="simple">
<li>Added <em>INSTALL.md</em></li>
<li>Added <em>LICENSE.md</em></li>
<li><em>MANIFEST.md</em><ul>
<li>Added include <em>README.md</em></li>
</ul>
</li>
<li><em>README.md</em><ul>
<li>Numerous presentation changes</li>
<li>Added Contents entry with internal links</li>
<li>Various additions to existing documentation</li>
<li>Added Basic Usage and Pictures sections</li>
</ul>
</li>
<li><em>blogtool/fileprocessor.py</em><ul>
<li>Fixed bug when generating <tt class="docutils literal"><span class="pre">img</span></tt> tags</li>
<li>Escaping of various HTML entities like &lt;,&gt;, and &amp;</li>
<li>Serialize the lxml parse tree without <tt class="docutils literal"><span class="pre">etree.tostring</span></tt></li>
</ul>
</li>
<li><em>blogtool/html2md.py</em><ul>
<li>Bug fix- properly converts nested inline elements to markdown equivalents</li>
<li>Bug fix- check for escaping of &amp; in XMLRPC string</li>
<li>Bug fix- now generates properly closed <tt class="docutils literal"><span class="pre">iframe</span></tt> tags.</li>
</ul>
</li>
<li><em>setup.py</em><ul>
<li>Added Topic::Utilities and Intended Audience::End Users/ Desktop classifiers</li>
<li>Bumped version</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-1-0">
<h2><a class="toc-backref" href="#id6">Version 1.0</a><a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<p>by Gerry LaMontagne</p>
<ul class="simple">
<li>First Public Release</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="usage.html">Usage</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>