

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to blogtool’s documentation! &mdash; blogtool 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="blogtool 1.1.0 documentation" href="#" />
    <link rel="next" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>blogtool 1.1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to blogtool’s documentation!</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="configuration.html">Configuration</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-blogtool-s-documentation">
<h1>Welcome to blogtool&#8217;s documentation!<a class="headerlink" href="#welcome-to-blogtool-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a python based, command-line blog client that supports Wordpress blogs.
It supports most of the common functions associated with blogging including:
posting to your blog, deleting posts, commenting to your blog, editting
comments, retrieving category lists and recent post activity, and even editting
posts.</p>
<p>To facilitate posting, blogtool reads files written using <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> text
markup.  These files can be pre-written and passed to blogtool on the command
line or blogtool can be run standalone, at which point it launches an editor for
entering a post into.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#header-keywords">Header Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#time-strings">Time Strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#post-files">Post Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#multiple-blogs">Multiple Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#pictures">Pictures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#latest-version-1-1-0">Latest Version: 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-3">Version 1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-2">Version 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0">Version 1.0</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="configuration.html">Configuration</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>