

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line &mdash; blogtool 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="blogtool 1.1.2 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>blogtool 1.1.2 documentation</span></a></h1>
        <h2 class="heading"><span>Command Line</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="configuration.html">Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="usage.html">Usage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#command-line" id="id2">Command Line</a><ul>
<li><a class="reference internal" href="#options" id="id3">Options</a></li>
<li><a class="reference internal" href="#time-strings" id="id4">Time Strings</a><ul>
<li><a class="reference internal" href="#time-string-key" id="id5">Time String Key</a></li>
<li><a class="reference internal" href="#time-string-examples" id="id6">Time String Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="command-line">
<h1><a class="toc-backref" href="#id2">Command Line</a><a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h1>
<p>In addition to posting files to a blog, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> can also do a number of
other blog maintenance related operations like deleting posts, downloading
posts, adding categories in addition to querying recent posts and current
category lists.</p>
<p>There are also a number of options that allow for controling how <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>
operates such as specifying a blog to interact with (if you have multiples
blogs), setting a time for a post to publish, using a different config file as
well as several others.</p>
<p>A number of these options require a <a class="reference external" href="configuration.html#configuration-files">configuration file</a> in order to work.
They are marked with an &#8216;<strong>*</strong>&#8216; below.</p>
<div class="section" id="options">
<h2><a class="toc-backref" href="#id3">Options</a><a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Following are command line options that can be specified for <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-c <em>CONFIGFILE</em>,
&#8211;config= <em>CONFIGFILE</em></td>
<td>Specifies <em>CONFIGFILE</em> to use as for configuration information.  This
takes precedence over the default &#8216;.btrc&#8217; file if specified. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>-b <em>BLOGNAME</em>,
&#8211;blog= <em>BLOGNAME</em></td>
<td>Specifies to interact with blog <em>BLOGNAME</em> within a config file.
Should match the <a class="reference external" href="configuration.html#name">NAME</a> keyword. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>-a, &#8211;add-categories</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will attempt to verify categories specified in a post file
to account for typos.  If the catgories aren&#8217;t found, then the category
will not be used.  This overrides that default.  Useful when adding a
new category to the blog. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>&#8211;draft</td>
<td>The post will not be published when it is pushed up to the blog.</td>
</tr>
<tr class="row-odd"><td>-s <em>TIMESTR</em>,
&#8211;schedule= <em>TIMESTR</em></td>
<td>Allows for scheduling of posts.   See <a class="reference internal" href="#time-strings">Time Strings</a> below for how to
spell <em>TIMESTR</em>.</td>
</tr>
<tr class="row-even"><td>-A, &#8211;allblogs</td>
<td>If multiple blogs are specified in a config file, normally they must be
specified using the <a class="reference external" href="configuration.html#name">NAME</a> or <a class="reference external" href="configuration.html#blog">BLOG</a> keyword.  This provides a shortcut
for sending a post to all the blogs listed in the config file. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>-d <em>POSTID</em>,
&#8211;delete= <em>POSTID</em></td>
<td>Delete the post <em>POSTID</em>.  If multiple blogs are defined, then specify
which blog to delete from with the -b option. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>-t <em>NUM</em>,
&#8211;recent-titles= <em>NUM</em></td>
<td>Returns <em>NUM</em> of the most recent blog posts.  If multiple blogs are
blogs are defined, then a list is returned for each blog.  If used with
the -b option, only posts for that blog are listed. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>-C, &#8211;categories</td>
<td>Returns a list of categories for a blog.  If multiple blogs are
defined, then specify the blog using the -b option. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>-n <em>NAME</em>,
&#8211;new-categories= <em>NAME</em></td>
<td>Adds <em>NAME</em> to the category list for the blog.  If multiple blogs are
defined, then use the -b option to specify which one to add the
category to. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>-g <em>POSTID</em>,
&#8211;getpost= <em>POSTID</em></td>
<td><p class="first">Retrieves post <em>POSTID</em> from a blog.  If multiple blogs are defined,
then use the -b option to specify which blog to retrieve from. <a class="reference internal" href="#id1">*</a></p>
<p class="last">The returned post is printed out to STDOUT along with a header and an
attempt is made to format it using Markdown syntax.  If the output is
captured, it should be possible to use <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> to repost the
captured output.</p>
</td>
</tr>
<tr class="row-even"><td>-u <em>UPLOAD_FILE</em>,
&#8211;uploadmedia= <em>UPLOAD_FILE</em></td>
<td>Uploads file <em>UPLOAD_FILE</em> to a blog.  Requires a config file to
provide blog information.  If multiple blogs are defined, then use the
-b option to specify which blog to retrieve from. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>&#8211;comment= <em>POSTID</em>  <em>PARENTID</em></td>
<td>Post text from a file as a comment to post <em>POSTID</em>. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>&#8211;charset=CHARSET</td>
<td>Set the <em>CHARSET</em> to use to decode text prior to running it through
markdown. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>-D <em>COMMENTID</em>,
&#8211;deletecomment= <em>COMMENTID</em></td>
<td>Delete <em>COMMENTID</em> from a blog. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>-r <em>POSTID</em>,
&#8211;readcomments= <em>POSTID</em></td>
<td>Retrieves all comments from post <em>POSTID</em> and displays them on the
console.  Comment text is converted to markdown syntax to ease
reading. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-odd"><td>&#8211;editcomment= <em>COMMENTID</em></td>
<td>Edit comment <em>COMMENTID</em> already on the blog.  The comment will be
downloaded and an editor will be launched with the comment text
formatted into Markdown syntax.  A header is also generated with the
metadata from the blog in it so it can also be edited, for instance to
approve a comment held in moderation. <a class="reference internal" href="#id1">*</a></td>
</tr>
<tr class="row-even"><td>-h, &#8211;help</td>
<td>Command line help message</td>
</tr>
<tr class="row-odd"><td>&#8211;version</td>
<td>Output <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> version string: <tt class="docutils literal"><span class="pre">blogtool</span> <span class="pre">version</span> <span class="pre">x.y.z</span></tt>.</td>
</tr>
</tbody>
</table>
<p id="id1"><strong>*</strong> - These options require a configuration file in order to work.</p>
</div>
<div class="section" id="time-strings">
<h2><a class="toc-backref" href="#id4">Time Strings</a><a class="headerlink" href="#time-strings" title="Permalink to this headline">¶</a></h2>
<p>The following strings may be used when scheduling a post for publication:</p>
<ul class="simple">
<li>YYYYMMDDThh:mm</li>
<li>YYYYMMDDThh:mmAM/PM</li>
<li>YYYYMMDDThh:mm:ss</li>
<li>YYYYMMDDThh:mm:ssAM/PM</li>
<li>Month DD, YYYY hh:mm</li>
<li>Month DD, YYYY hh:mmAM/PM</li>
<li>MM/DD/YYYY hh:mm</li>
<li>MM/DD/YYYY hh:mmAM/PM</li>
<li>hh:mm MM/DD/YYYY</li>
<li>hh:mmAM/PM MM/DD/YYYY</li>
</ul>
<div class="section" id="time-string-key">
<h3><a class="toc-backref" href="#id5">Time String Key</a><a class="headerlink" href="#time-string-key" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>YYYY</dt>
<dd>4 digit year</dd>
<dt>MM</dt>
<dd>2 digit month (padded with leading 0&#8217;s if necessary)</dd>
<dt>DD</dt>
<dd>2 digit day of month (padded with leading 0&#8217;s if necessary)</dd>
<dt>hh</dt>
<dd>2 digit hour</dd>
<dt>mm</dt>
<dd>2 digit minute (padded with leading 0&#8217;s if necessary)</dd>
<dt>AM/PM</dt>
<dd>specifies either &#8216;AM&#8217; or &#8216;PM&#8217; for time</dd>
<dt>Month</dt>
<dd>abbreviated month name</dd>
<dt>T</dt>
<dd>a literal &#8216;T&#8217; character</dd>
<dt>/</dt>
<dd>a literal &#8216;/&#8217; character</dd>
<dt>:</dt>
<dd>a literal &#8216;:&#8217; character</dd>
</dl>
</div>
<div class="section" id="time-string-examples">
<h3><a class="toc-backref" href="#id6">Time String Examples</a><a class="headerlink" href="#time-string-examples" title="Permalink to this headline">¶</a></h3>
<p>Some example time strings (these are all for the same time):</p>
<ul class="simple">
<li>8:30PM 03/09/2013</li>
<li>20130903T20:30</li>
<li>Mar 09, 2013 8:30PM</li>
<li>03/09/2013 20:30</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="configuration.html">Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="usage.html">Usage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>