

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; blogtool 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="blogtool 1.1.2 documentation" href="index.html" />
    <link rel="next" title="Change Log" href="changelog.html" />
    <link rel="prev" title="Command Line" href="commandline.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>blogtool 1.1.2 documentation</span></a></h1>
        <h2 class="heading"><span>Usage</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="commandline.html">Command Line</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="changelog.html">Change Log</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#usage" id="id1">Usage</a><ul>
<li><a class="reference internal" href="#command-line" id="id2">Command Line</a></li>
<li><a class="reference internal" href="#post-files" id="id3">Post Files</a></li>
<li><a class="reference internal" href="#multiple-blogs" id="id4">Multiple Blogs</a></li>
<li><a class="reference internal" href="#pictures" id="id5">Pictures</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id1">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Basic usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bt</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="p">[</span><span class="n">filelist</span><span class="p">]</span>
</pre></div>
</div>
<p>If no options nor files are specified, then <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will attempt to launch an
editor as specified by the $EDITOR environment variable.</p>
<p>It is possible to specify a number of files on the command line.  <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will
iterate through each one.  In general, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> tries to fail such that it will
continue to process files.  Header syntax errors are one error, however, where
all processing ceases.</p>
<div class="section" id="command-line">
<h2><a class="toc-backref" href="#id2">Command Line</a><a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>Assume the following <strong>~/.btrc</strong> file exists for the following examples:</p>
<div class="highlight-python"><pre>BLOG: {
        NAME: My Blog
        XMLRPC: http://my.server/xmlrpc.php
        USERNAME: user
        PASSWORD: secret
      }</pre>
</div>
<p>To post a file to the blog:</p>
<div class="highlight-python"><pre>&gt; bt mypostfile</pre>
</div>
<p>To post several files to a blog:</p>
<div class="highlight-python"><pre>&gt; bt postfile1 postfile2 postfile3</pre>
</div>
<p>This is useful when scheduling posts.  Each post can have its own post time
set in the header while all 3 files are uploaded at the same time.</p>
<p>To post a file and make sure that all categories are added to the blog:</p>
<div class="highlight-python"><pre>&gt; bt -a mypostfile</pre>
</div>
<p>Any categories specified in the file will now be added to the blog automatically
if they are not already valid categories.  The default is not to do so in the
case of typos, in which case the default category for the blog is will be used.</p>
<p>To manually add a new category to a blog:</p>
<div class="highlight-python"><pre>&gt; bt -n cat.subcat1.subcat2</pre>
</div>
<p>Catgories can be supplied as a hierarchy by using a dotted notation as above.
All necessary categories will be added to the blog to fulfill the command.  So
if all 3 categories are new, 3 new categories will be added.  If only the final
<tt class="docutils literal"><span class="pre">subcat2</span></tt> is new, that is the only new one created with it&#8217;s parent being
<tt class="docutils literal"><span class="pre">subcat1</span></tt>.  This same syntax is used when specifying categories in the header
of a post file.</p>
<p>To retrieve the 5 latest blog titles:</p>
<div class="highlight-python"><pre>&gt; bt -t 5</pre>
</div>
<p>This command will produce the following output:</p>
<div class="highlight-python"><pre>POSTID  TITLE                                   DATE CREATED
======  ===================================     =====================
1000    My Latest Blog Post                     Mar 21, 2012 at 08:31
999     Something I Thought Was Interesting     Mar 20, 2012 at 07:07
995     You Won't Believe This                  Mar 19, 2012 at 20:34
993     The Dog Ate My Homework                 Mar 19, 2012 at 10:39
991     An Obligatory baz and foo Ref           Mar 18, 2012 at 22:03</pre>
</div>
<p>If there are multiple blogs specified in the configuration file, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will
iterate through each of them and retrieve a recent entry list.</p>
<p>To retrieve a blogpost for editting:</p>
<div class="highlight-python"><pre>&gt; bt -g 12345 &gt; postfile</pre>
</div>
<p>This assumes the <tt class="docutils literal"><span class="pre">POSTID</span></tt> of the post to edit is 12345.  The retrieve option
will list blog post titles along with the ID to use for this command.  The
resulting post file will contain an appropriately filled out header and the
post text will be formatted using <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax.  Without the shell
redirection, it will just spill the post text to the standard output.</p>
<p>To upload a picture:</p>
<div class="highlight-python"><pre>&gt; bt -u funnypic.jpg</pre>
</div>
<p>To see the comments for a post:</p>
<div class="highlight-python"><pre>&gt; bt -r 12345</pre>
</div>
<p>Retrieving comments will retrieve <em>all</em> comments for the post requested.  It
will also list the usual information about the commenter as well as the comment
ID.  The ID can be used when replying to a comment.</p>
<p>To write a comment:</p>
<div class="highlight-python"><pre>&gt; bt --comment 12345 67890</pre>
</div>
<p>This command will result in an editor being opened with a header setup for a
comment.  The comment will be associated with post ID 12345 and will be in reply
to comment 67890.  If just writing a comment that isn&#8217;t doesn&#8217;t need to be a
reply, just use 0 as the comment ID:</p>
<div class="highlight-python"><pre>&gt; bt --comment 12345 0</pre>
</div>
</div>
<div class="section" id="post-files">
<h2><a class="toc-backref" href="#id3">Post Files</a><a class="headerlink" href="#post-files" title="Permalink to this headline">¶</a></h2>
<p>Given the following <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>NAME: My Blog
XMLRPC: http://my.server/xmlrpc.php
USERNAME: user
PASSWORD: secret
BLOGTYPE: wp</pre>
</div>
<p>When simply launching <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> with an empty command line like:</p>
<div class="highlight-python"><pre>&gt; bt</pre>
</div>
<p>The editor will launch and the following header will appear in the file:</p>
<div class="highlight-python"><pre>TITLE:
CATEGORIES:</pre>
</div>
<p>Given the above configuration file, these are the minimal header entries that
must be completed for blogtool to be able to process the file.  Make sure there
is a blank line following the final header line or <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> will not be able to
parse the file properly.</p>
<p>If there are conflicting entries between a the <strong>~/.btrc</strong> file and the header
of a post file, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> uses the value specified in the header.  For
instance, given the following <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>NAME: My Blog
XMLRPC: http://my.server/xmlrpc.php
USERNAME: user
PASSWORD: secret
BLOGTYPE: wp
CATEGORIES: Software</pre>
</div>
<p>and the following post file:</p>
<div class="highlight-python"><pre>TITLE: The Most Important Post in the World
CATEGORIES: Misc

This is the most important post you will read, because I said so.</pre>
</div>
<p>The post will be assigned the category <tt class="docutils literal"><span class="pre">Misc</span></tt> rather than <tt class="docutils literal"><span class="pre">Software</span></tt>.  Note
the blank line following the header.</p>
<p>As of V1.1.2, for blog software that supports hiding a portion of the post
content behind a link, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> has a simple means of supporting this feature.
Simply add a line that starts with at least 3 <strong>&#8216;+&#8217;</strong> characters, spacing between
them is optional, into the post content where you want the software to split the
post.  Make sure the line is preceded by a blank line and followed by a blank
line.</p>
<p>For example:</p>
<div class="highlight-python"><pre>This is the beginning of the post content.  Not all of it will be visible
until you click on the link created by the following line:

+ + +

All content from this point forward is hidden until the `MORE` link is
clicked on.  Note the preceding blank line and trailing blank line- those
are both necessary.</pre>
</div>
<p>For Wordpress blogs, the <cite>MORE</cite> text in the link can be replaced with custom
text by simply adding the desired text after the leading <strong>&#8216;+&#8217;</strong> characters.  The
text can then optionally be followed by more <strong>&#8216;+&#8217;</strong> characters, which will not
appear in the resulting custom text:</p>
<div class="highlight-python"><pre>This is the beginning of the post content.  Not all of it will be visible
until you click on the link created by the following line:

+ + + + + + + +  Bang It Here for the Exciting Conclusion  + + + + + + + +

All of this is hidden.  The trailing plus characters will not appear in the
`MORE` text field.  Also note the extra plus characters preceding the text.
Again, all of those are discarded, it is the leading 3 that mark the line as
the separator for the blog software.</pre>
</div>
<p>The spacing between the <strong>&#8216;+&#8217;</strong> characters is optional as well:</p>
<div class="highlight-python"><pre>This is the beginning of the post content.  Not all of it will be visible
until you click on the link created by the following line:

++++++++++++++++++++++++++ Click Here to Read the Rest

The above will also be parsed as a content separator for the post.  No
spacing between the plus characters and no trailing plus characters, but
with custom text for the link.</pre>
</div>
<p>To facilitate reading from the standard input, it is possible to supply
<tt class="docutils literal"><span class="pre">STDIN</span></tt> as a file name on the command line:</p>
<div class="highlight-python"><pre>&gt; bt STDIN</pre>
</div>
<p>To be honest, I&#8217;m not sure what it can be practically used for.  I added it for
testing purposes and it seemed harmless to leave as a possibility for a user.
Someone more clever than I might be able to come up with a practical use.</p>
</div>
<div class="section" id="multiple-blogs">
<h2><a class="toc-backref" href="#id4">Multiple Blogs</a><a class="headerlink" href="#multiple-blogs" title="Permalink to this headline">¶</a></h2>
<p>It is possible to specify multiple blogs in a single <strong>~/.btrc</strong> file:</p>
<div class="highlight-python"><pre>BLOG: {
       NAME: First Blog
       XMLRPC: http://firstblog.server/xmlrpc.php
       USERNAME: user
       PASSWORD: secret
      },
      {
       NAME: Other Blog
       XMLRPC: http://otherblog.server/xmlrpc.php
       USERNAME: user
       PASSWORD: secret2
      }
BLOGTYPE: wp</pre>
</div>
<p>If you wish to compose a new blog post that will go to both blogs:</p>
<div class="highlight-python"><pre>&gt; bt -A</pre>
</div>
<p>The resulting header that appears in the editor will be as so:</p>
<div class="highlight-python"><pre>TITLE:
CATEGORIES:
BLOG: First Blog, Other Blog</pre>
</div>
<p>Now you&#8217;ll know which blogs the post will be posted to.  If you don&#8217;t want it to
go to both blogs, simply remove the blog name from the <tt class="docutils literal"><span class="pre">BLOG</span></tt> header line.</p>
<p>If you only want a post to go to a specific blog:</p>
<div class="highlight-python"><pre>&gt; bt -b 'Other Blog'</pre>
</div>
<p>Similarly, the <a class="reference external" href="commandline.html#options">-b</a> option can be used in conjunction with other options like
retrieving titles, categories or posts.</p>
</div>
<div class="section" id="pictures">
<h2><a class="toc-backref" href="#id5">Pictures</a><a class="headerlink" href="#pictures" title="Permalink to this headline">¶</a></h2>
<p>It is possible with <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> to add pictures to your post as provided by
<a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax.  To specify a file on your local machine, simply specify the
path to the image file using the <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> syntax for images:</p>
<div class="highlight-python"><pre>![](path/to/picture.jpg )</pre>
</div>
<p>When such a syntax is encountered by <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> while processing a post file, it
will attempt to locate the <tt class="docutils literal"><span class="pre">JPG</span></tt> file and upload it to the blog.  If successful,
it will then modify the link information so that the image will be linked on the
blog and the picture will appear in the post without further direction from you.
Note that the space character preceding the closing paren is needed.  Also, if a
URL is supplied instead of a path, then blogtool does nothing extra and simply
posts the link as supplied.</p>
<p>Because <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a> utilizes <a class="reference external" href="http://pythonhosted.org/Markdown/index.html">python-markdown</a>, it takes advantage of the
attribute feature provided.  This is useful for resizing and locating a picture
for display in a blogpost.</p>
<p>For example, let&#8217;s say <cite>mypic.jpg</cite> is a 1024x768 sized image.  The following
can be used to display it:</p>
<div class="highlight-python"><pre>{@class=aligncenter}
![{@width=614}{@height=531}](path/to/mypic.jpg )</pre>
</div>
<p>This will set the <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> attributes in the subsequent markup for
the picture.  It will also place the picture in a <tt class="docutils literal"><span class="pre">p</span></tt> tag with its <tt class="docutils literal"><span class="pre">class</span></tt>
attribute set to <tt class="docutils literal"><span class="pre">aligncenter</span></tt> so the picture will appear centered in the post.
This takes advantage of the builtin alignment classes for a Wordpress blog.</p>
<p>Another possibility:</p>
<div class="highlight-python"><pre>{@class=aligncenter}
![{@width=614}{@height=531}](path/to/mypic1.jpg )
![{@width=614}{@height=531}](path/to/mypic2.jpg )</pre>
</div>
<p>This would center 2 pictures, potentially both on the same line if width allows
for it, within the same <tt class="docutils literal"><span class="pre">p</span></tt> tag.  Other alignment possibilities are
<tt class="docutils literal"><span class="pre">alignright</span></tt> and <tt class="docutils literal"><span class="pre">alignleft</span></tt> or whatever other values are supported by your
blog theme.  Thus, while not exactly a tool for a photo blog, <a class="reference external" href="https://pypi.python.org/pypi/blogtool">blogtool</a>
affords the user quite a bit of control over pictures.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="commandline.html">Command Line</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="changelog.html">Change Log</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Gerry LaMontagne.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>